#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    `    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    -    |    =    |        BSPC       |   ESC   |
// |      TAB      |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |     \       |    ?    |
// |     CAPSLOCK      |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |      RETURN       |    ?    |
// |        LSHIFT          |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |    RSHIFT    |    UP   |    ?    |
// |     LCTRL     |    META    |    LALT   |                         SPACE                             |     RCTRL    |    ?    |   |   LEFT  |   DOWN  |  RIGHT  |
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL   &kp BSPC   &kp ESC
    &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT    &kp BSLH   &kp SPACE
    &kp CLCK    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT             &kp RET    &kp SPACE
    &kp LSHFT             &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP     &kp SPACE
    &kp LCTRL  &kp LGUI &kp LALT               &kp SPACE                     &kp  RCTRL  &kp  SPACE  &kp  LEFT  &kp  DOWN  &kp RIGHT
            >;
        };
    };
};
